{
  "name": "ec-processs-puppeteer",
  "version": "1.0.0",
  "description": "B2C EC Process",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -f json:cucumber_report.json",
    "publish": "cucumber-js -f json:cucumber_report.json",
    "generate:report": "node report.js"
  },
  "keywords": [
    "Cucumber"
  ],
  "author": "Celine",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "cucumber-html-reporter": "^5.5.0",
    "jest": "^27.3.1",
    "mocha": "^9.1.3",
    "puppeteer": "^11.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.1"
  }
}
