Feature:Benq Academy
    tests:
    1. users can create a new account successfully
    2. Take all of training classes
    3. Pass the test
    4. input first name & last name & company name on the form
    5. Get all of Certifications
    6. Log Out
    Scenario: Take all training classes (profession:ITS)
        Given create a new account successfully (profession:ITS)
        When [ITS]Count all the classes
        Then Get count-all training classes for ITS(15 classes)
        When [ITS/AMS]Take a training class-AMS
        And [ITS/AMS]Take a Certification-AMS
        Then [ITS/AMS]Pass the test-AMS
        When [ITS/AMS]Fill out the form
        Then [ITS/AMS]Get my Certification

    Scenario: Take all training classes (profession:Reseller)
        Given create a new account successfully (profession:ITS)
        When 
        Then 
    Scenario: Take all training classes (profession:Teacher)
        Given create a new account successfully (profession:ITS)
        When 
        Then 